UserParameter=sentry.organizations.discovery[*], /usr/bin/zabbix-agent-extension-sentry -s $1 -t $2 -d --organizations
UserParameter=sentry.projects.discovery[*], /usr/bin/zabbix-agent-extension-sentry -s $1 -t $2 -d --projects
UserParameter=sentry.stats[*], /usr/bin/zabbix-agent-extension-sentry -z $1 -s $2 -t $3
