UserParameter=sentry.queue.discovery[*], /usr/bin/zabbix-agent-extension-sentry --queue -d
UserParameter=sentry.queue.stats[*], /usr/bin/zabbix-agent-extension-sentry --queue -z $1
UserParameter=sentry.orgs.discovery[*], /usr/bin/zabbix-agent-extension-sentry --event -s $1 -t $2 -d
UserParameter=sentry.projects.discovery[*], /usr/bin/zabbix-agent-extension-sentry --event -s $1 -t $2 -d
UserParameter=sentry.event.stats[*], /usr/bin/zabbix-agent-extension-sentry --event -z $1 -s $2 -t $3
